NODE_ENV=development
PORT=4001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=30
MONGO_URI=mongodb://localhost:27017/propertyze
MONGO_URI_TESTS=mongodb://localhost:27017/propertyze
MONGO_ENABLED=true
MAILGUN_API_KEY=key-7b13ff1c16a83f10ff888498163f049d
MAILGUN_DOMAIN=mg1.blockgemini.com
MAILGUN_FROM=info@blockgemini.com
FRONT_HOST=http://localhost:4200
HOST=localhost
IO_PORT=8123
TWILIO_ACCOUNT_SID=AC330dbf9f0055ff13860b33c65bfa1f01
TWILIO_AUTH_TOKEN=10ec4440a329d18d139579352598beae
TWILIO_PHONE_NUMBER=+12673231549
S3_BUCKET_NAME= blockrise
S3_SECRET_ACCESS_KEY= 4fr8kxYMznGyueWpt09huJojrygLChzNbVOIZh7o
S3_ACCESS_KEY_ID= AKIAIRWRR4R7WJYIDOSQ
S3_REGION= ap-south-1
S3_URL= https://s3-website-ap-south-1.amazonaws.com/blockrise/
S3_SERVICE= s3